// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 440}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {774, 440}}";
			sepNavWindowFrame = "{{15, 107}, {1091, 766}}";
		};
	};
	2507F91F0BD1DAC60097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	2507FB820BD29C620097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F204D30BD1B77D0013D9E1 /* SubLink.m */;
		name = "SubLink.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 705;
		vrLoc = 75;
	};
	2507FB840BD29C620097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330D0BD0508C00B49D3D /* RSSItem.h */;
		name = "RSSItem.h: openFeed:";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	2507FBAC0BD29CFC0097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330B0BD0508C00B49D3D /* RSSFeed.h */;
		name = "RSSFeed.h: connection";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 817;
		vrLoc = 137;
	};
	2507FBD80BD29DA80097C6E9 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	2507FBE10BD29DBD0097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2507FBD80BD29DA80097C6E9 /* NSObject.h */;
		name = "+ (id)new;";
		rLen = 11;
		rLoc = 1301;
		rType = 0;
		vrLen = 538;
		vrLoc = 1072;
	};
	2507FBE50BD29DBD0097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2507FBD80BD29DA80097C6E9 /* NSObject.h */;
		name = "+ (id)new;";
		rLen = 11;
		rLoc = 1301;
		rType = 0;
		vrLen = 538;
		vrLoc = 1072;
	};
	2507FC270BD29F620097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33090BD0508C00B49D3D /* GrowlerObject.h */;
		name = "GrowlerObject.h: controller";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	2507FC520BD2D1630097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330A0BD0508C00B49D3D /* GrowlerObject.m */;
		name = "GrowlerObject.m: 98";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 785;
		vrLoc = 1919;
	};
	2507FC5F0BD2D1630097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33070BD0508C00B49D3D /* RSSGrowlerController.h */;
		name = "extern NSString *kEnableMenuSubLinks;";
		rLen = 38;
		rLoc = 529;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	2507FC610BD2D1630097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33070BD0508C00B49D3D /* RSSGrowlerController.h */;
		name = "extern NSString *kEnableMenuSubLinks;";
		rLen = 38;
		rLoc = 529;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	2507FCB80BD2D5D00097C6E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Rss_Growler_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	2507FCCA0BD2D6E90097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2507FCCB0BD2D6E90097C6E9 /* NSManagedObject.h */;
		name = "- (void)setPrimitiveValue:(id)value forKey:(NSString *)key;";
		rLen = 60;
		rLoc = 3757;
		rType = 0;
		vrLen = 2724;
		vrLoc = 1956;
	};
	2507FCCB0BD2D6E90097C6E9 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	2507FCDE0BD2D7580097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330C0BD0508C00B49D3D /* RSSFeed.m */;
		name = "RSSFeed.m: 196";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 903;
		vrLoc = 5159;
	};
	2507FD3D0BD3DFA90097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330C0BD0508C00B49D3D /* RSSFeed.m */;
		name = "RSSFeed.m: 223";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 1303;
		vrLoc = 10258;
	};
	2507FD510BD3E0620097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33070BD0508C00B49D3D /* RSSGrowlerController.h */;
		name = kEnablePageCaching;
		rLen = 18;
		rLoc = 509;
		rType = 0;
		vrLen = 843;
		vrLoc = 151;
	};
	2507FD520BD3E0620097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Rss_Growler_AppDelegate.m */;
		name = "Rss_Growler_AppDelegate.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	2507FD530BD3E0620097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33080BD0508C00B49D3D /* RSSGrowlerController.m */;
		name = "RSSGrowlerController.m: 28";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1365;
		vrLoc = 541;
	};
	2507FD540BD3E0620097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F204D20BD1B77D0013D9E1 /* SubLink.h */;
		name = "SubLink.h: subLinkMenuItem";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2507FDA80BD3E3230097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33080BD0508C00B49D3D /* RSSGrowlerController.m */;
		name = "RSSGrowlerController.m: defaultsDictionary";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	2507FDA90BD3E3230097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33080BD0508C00B49D3D /* RSSGrowlerController.m */;
		name = reregister;
		rLen = 10;
		rLoc = 2415;
		rType = 0;
		vrLen = 1994;
		vrLoc = 791;
	};
	2507FDAA0BD3E3230097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330C0BD0508C00B49D3D /* RSSFeed.m */;
		name = "RSSFeed.m: 141";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2461;
	};
	2507FDAB0BD3E3230097C6E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Rss_Growler_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	2507FDAC0BD3E3230097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Rss_Growler_AppDelegate.m */;
		name = stringByAppendingPathComponent;
		rLen = 30;
		rLoc = 1104;
		rType = 0;
		vrLen = 1636;
		vrLoc = 191;
	};
	2507FDAD0BD3E3230097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2507FDAE0BD3E3230097C6E9 /* NSPathUtilities.h */;
		name = "NSApplicationSupportDirectory = 14, // location of application support files (plug-ins, etc) (Library/Application Support)";
		rLen = 127;
		rLoc = 2738;
		rType = 0;
		vrLen = 2569;
		vrLoc = 1227;
	};
	2507FDAE0BD3E3230097C6E9 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	2507FF3C0BD3E6460097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330E0BD0508C00B49D3D /* RSSItem.m */;
		name = "RSSItem.m: 115";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 695;
		vrLoc = 2513;
	};
	2507FF740BD3E8A60097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330E0BD0508C00B49D3D /* RSSItem.m */;
		name = "RSSItem.m: 129";
		rLen = 0;
		rLoc = 3423;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2357;
	};
	2507FF750BD3E8A60097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33080BD0508C00B49D3D /* RSSGrowlerController.m */;
		name = "RSSGrowlerController.m: defaultsDictionary";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	2507FF760BD3E8A60097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33080BD0508C00B49D3D /* RSSGrowlerController.m */;
		name = reregister;
		rLen = 10;
		rLoc = 2415;
		rType = 0;
		vrLen = 1942;
		vrLoc = 843;
	};
	2507FF770BD3E8A60097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330C0BD0508C00B49D3D /* RSSFeed.m */;
		name = "RSSFeed.m: 141";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2461;
	};
	2507FF780BD3E8A60097C6E9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Rss_Growler_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	2507FF790BD3E8A60097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Rss_Growler_AppDelegate.m */;
		name = stringByAppendingPathComponent;
		rLen = 30;
		rLoc = 1104;
		rType = 0;
		vrLen = 1636;
		vrLoc = 191;
	};
	2507FF7A0BD3E8A60097C6E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2507FF7B0BD3E8A60097C6E9 /* NSPathUtilities.h */;
		name = "NSApplicationSupportDirectory = 14, // location of application support files (plug-ins, etc) (Library/Application Support)";
		rLen = 127;
		rLoc = 2738;
		rType = 0;
		vrLen = 2570;
		vrLoc = 1226;
	};
	2507FF7B0BD3E8A60097C6E9 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	25ED32F00BD0505600B49D3D /* Rss Growler */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rss Growler";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25ED33030BD0507500B49D3D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25ED33040BD0507500B49D3D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25ED33070BD0508C00B49D3D /* RSSGrowlerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 630}}";
			sepNavSelRange = "{509, 18}";
			sepNavVisRect = "{{0, 112}, {774, 440}}";
			sepNavWindowFrame = "{{38, 86}, {1091, 766}}";
		};
	};
	25ED33080BD0508C00B49D3D /* RSSGrowlerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2786}}";
			sepNavSelRange = "{2415, 10}";
			sepNavVisRect = "{{0, 385}, {1046, 637}}";
		};
	};
	25ED33090BD0508C00B49D3D /* GrowlerObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 440}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRect = "{{0, 0}, {774, 440}}";
		};
	};
	25ED330A0BD0508C00B49D3D /* GrowlerObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1582}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRect = "{{0, 1142}, {774, 440}}";
			sepNavWindowFrame = "{{311, 80}, {1091, 766}}";
		};
	};
	25ED330B0BD0508C00B49D3D /* RSSFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 588}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 98}, {774, 440}}";
		};
	};
	25ED330C0BD0508C00B49D3D /* RSSFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 6734}}";
			sepNavSelRange = "{3927, 0}";
			sepNavVisRect = "{{0, 1295}, {1046, 637}}";
			sepNavWindowFrame = "{{41, 112}, {1091, 766}}";
		};
	};
	25ED330D0BD0508C00B49D3D /* RSSItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 490}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {774, 440}}";
		};
	};
	25ED330E0BD0508C00B49D3D /* RSSItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4298}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRect = "{{0, 1436}, {774, 440}}";
			sepNavWindowFrame = "{{354, 112}, {1091, 766}}";
		};
	};
	25ED33130BD0508C00B49D3D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Rss Growler";
		objects = (
			25F2F85E0BD0AC6B0013D9E1 /* -[NSException raise] */,
			25F2F8640BD0AC7A0013D9E1 /* objc_exception_throw */,
		);
	};
	25ED332C0BD050AE00B49D3D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Rss_Growler_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	25ED334A0BD0549C00B49D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Rss_Growler_AppDelegate.h */;
		name = "Rss_Growler_AppDelegate.h: managedObjectModel";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	25F200DF0BD181630013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Rss_Growler_AppDelegate.h */;
		name = cachesFolder;
		rLen = 12;
		rLoc = 440;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	25F200E10BD181630013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Rss_Growler_AppDelegate.m */;
		name = "- (NSString *)cachesFolder {";
		rLen = 29;
		rLoc = 855;
		rType = 0;
		vrLen = 1684;
		vrLoc = 91;
	};
	25F200E20BD181630013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Rss_Growler_AppDelegate.h */;
		name = cachesFolder;
		rLen = 12;
		rLoc = 440;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	25F200E60BD181630013D9E1 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	25F201820BD185240013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F201830BD185240013D9E1 /* NSURLCredential.h */;
		name = NSURLCredentialPersistenceForSession;
		rLen = 36;
		rLoc = 917;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	25F201830BD185240013D9E1 /* NSURLCredential.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCredential.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLCredential.h;
		sourceTree = "<absolute>";
	};
	25F201860BD185240013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330E0BD0508C00B49D3D /* RSSItem.m */;
		name = "RSSItem.m: 150";
		rLen = 0;
		rLoc = 9609;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3265;
	};
	25F201DE0BD187D40013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F200E60BD181630013D9E1 /* NSPathUtilities.h */;
		name = NSCachesDirectory;
		rLen = 17;
		rLoc = 2646;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1654;
	};
	25F201EE0BD1881D0013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Rss_Growler_AppDelegate.m */;
		name = "Rss_Growler_AppDelegate.m: 30";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2058;
	};
	25F203370BD194790013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	25F203380BD194790013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	25F2045D0BD19CD00013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Rss_Growler_AppDelegate.h */;
		name = "Rss_Growler_AppDelegate.h: managedObjectModel";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	25F2048C0BD19F6F0013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	25F204D20BD1B77D0013D9E1 /* SubLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 440}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRect = "{{0, 0}, {774, 440}}";
		};
	};
	25F204D30BD1B77D0013D9E1 /* SubLink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 518}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 78}, {774, 440}}";
		};
	};
	25F2050E0BD1BC940013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F204D20BD1B77D0013D9E1 /* SubLink.h */;
		name = "SubLink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25F205100BD1BC940013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F204D30BD1B77D0013D9E1 /* SubLink.m */;
		name = "SubLink.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	25F206C60BD1D62C0013D9E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25F206890BD1D5450013D9E1 /* Growler Icon.icns */;
	};
	25F206CA0BD1D62D0013D9E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25F206890BD1D5450013D9E1 /* Growler Icon.icns */;
	};
	25F2F6520BD055020013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33080BD0508C00B49D3D /* RSSGrowlerController.m */;
		name = "RSSGrowlerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 2126;
	};
	25F2F68F0BD09D3A0013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330D0BD0508C00B49D3D /* RSSItem.h */;
		name = "RSSItem.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	25F2F7640BD0A7320013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33070BD0508C00B49D3D /* RSSGrowlerController.h */;
		name = "RSSGrowlerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 150;
	};
	25F2F7720BD0A74F0013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33090BD0508C00B49D3D /* GrowlerObject.h */;
		name = "GrowlerObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	25F2F85E0BD0AC6B0013D9E1 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 198436415.367382;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	25F2F8640BD0AC7A0013D9E1 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libobjc.A.dylib;
		modificationTime = 198436415.565003;
		state = 1;
		symbolName = objc_exception_throw;
	};
	25F2FB030BD14FA00013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33070BD0508C00B49D3D /* RSSGrowlerController.h */;
		name = "-(NSSet *)rssFeeds;";
		rLen = 22;
		rLoc = 880;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	25F2FB050BD14FA00013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33080BD0508C00B49D3D /* RSSGrowlerController.m */;
		name = rssFeeds;
		rLen = 0;
		rLoc = 4754;
		rType = 0;
		vrLen = 1409;
		vrLoc = 881;
	};
	25F2FB060BD14FA00013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED33070BD0508C00B49D3D /* RSSGrowlerController.h */;
		name = "-(NSSet *)rssFeeds;";
		rLen = 22;
		rLoc = 880;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	25F2FBFA0BD1575A0013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F2FBFB0BD1575A0013D9E1 /* NSObjCRuntime.h */;
		name = "typedef enum _NSComparisonResult {NSOrderedAscending = -1, NSOrderedSame, NSOrderedDescending} NSComparisonResult;";
		rLen = 115;
		rLoc = 2048;
		rType = 0;
		vrLen = 993;
		vrLoc = 1350;
	};
	25F2FBFB0BD1575A0013D9E1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	25F2FCC10BD15DA50013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330A0BD0508C00B49D3D /* GrowlerObject.m */;
		name = notifyWithTitle;
		rLen = 15;
		rLoc = 2472;
		rType = 0;
		vrLen = 623;
		vrLoc = 838;
	};
	25F2FF580BD1748B0013D9E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ED330B0BD0508C00B49D3D /* RSSFeed.h */;
		name = "NSURLConnection *connection;";
		rLen = 30;
		rLoc = 248;
		rType = 0;
		vrLen = 783;
		vrLoc = 36;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25ED32F00BD0505600B49D3D /* Rss Growler */;
		activeTarget = 8D1107260486CEB800E47090 /* Rss Growler */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Rss Growler */,
		);
		breakpoints = (
			25F2F85E0BD0AC6B0013D9E1 /* -[NSException raise] */,
			25F2F8640BD0AC7A0013D9E1 /* objc_exception_throw */,
		);
		breakpointsGroup = 25ED33130BD0508C00B49D3D /* XCBreakpointsBucket */;
		codeSenseManager = 25ED33040BD0507500B49D3D /* Code sense */;
		executables = (
			25ED32F00BD0505600B49D3D /* Rss Growler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					287,
					20,
					187,
					186,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					401,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198516481;
			PBXWorkspaceStateSaveDate = 198516481;
		};
		perUserProjectItems = {
			2507F91F0BD1DAC60097C6E9 = 2507F91F0BD1DAC60097C6E9 /* PBXTextBookmark */;
			2507FB820BD29C620097C6E9 = 2507FB820BD29C620097C6E9 /* PBXTextBookmark */;
			2507FB840BD29C620097C6E9 = 2507FB840BD29C620097C6E9 /* PBXTextBookmark */;
			2507FBAC0BD29CFC0097C6E9 = 2507FBAC0BD29CFC0097C6E9 /* PBXTextBookmark */;
			2507FBE10BD29DBD0097C6E9 = 2507FBE10BD29DBD0097C6E9 /* PBXTextBookmark */;
			2507FBE50BD29DBD0097C6E9 = 2507FBE50BD29DBD0097C6E9 /* PBXTextBookmark */;
			2507FC270BD29F620097C6E9 = 2507FC270BD29F620097C6E9 /* PBXTextBookmark */;
			2507FC520BD2D1630097C6E9 = 2507FC520BD2D1630097C6E9 /* PBXTextBookmark */;
			2507FC5F0BD2D1630097C6E9 = 2507FC5F0BD2D1630097C6E9 /* PBXTextBookmark */;
			2507FC610BD2D1630097C6E9 = 2507FC610BD2D1630097C6E9 /* PBXTextBookmark */;
			2507FCB80BD2D5D00097C6E9 = 2507FCB80BD2D5D00097C6E9 /* XDModelBookmark */;
			2507FCCA0BD2D6E90097C6E9 = 2507FCCA0BD2D6E90097C6E9 /* PBXTextBookmark */;
			2507FCDE0BD2D7580097C6E9 = 2507FCDE0BD2D7580097C6E9 /* PBXTextBookmark */;
			2507FD3D0BD3DFA90097C6E9 = 2507FD3D0BD3DFA90097C6E9 /* PBXTextBookmark */;
			2507FD510BD3E0620097C6E9 = 2507FD510BD3E0620097C6E9 /* PBXTextBookmark */;
			2507FD520BD3E0620097C6E9 = 2507FD520BD3E0620097C6E9 /* PBXTextBookmark */;
			2507FD530BD3E0620097C6E9 = 2507FD530BD3E0620097C6E9 /* PBXTextBookmark */;
			2507FD540BD3E0620097C6E9 = 2507FD540BD3E0620097C6E9 /* PBXTextBookmark */;
			2507FDA80BD3E3230097C6E9 = 2507FDA80BD3E3230097C6E9 /* PBXTextBookmark */;
			2507FDA90BD3E3230097C6E9 = 2507FDA90BD3E3230097C6E9 /* PBXTextBookmark */;
			2507FDAA0BD3E3230097C6E9 = 2507FDAA0BD3E3230097C6E9 /* PBXTextBookmark */;
			2507FDAB0BD3E3230097C6E9 = 2507FDAB0BD3E3230097C6E9 /* XDModelBookmark */;
			2507FDAC0BD3E3230097C6E9 = 2507FDAC0BD3E3230097C6E9 /* PBXTextBookmark */;
			2507FDAD0BD3E3230097C6E9 = 2507FDAD0BD3E3230097C6E9 /* PBXTextBookmark */;
			2507FF3C0BD3E6460097C6E9 = 2507FF3C0BD3E6460097C6E9 /* PBXTextBookmark */;
			2507FF740BD3E8A60097C6E9 = 2507FF740BD3E8A60097C6E9 /* PBXTextBookmark */;
			2507FF750BD3E8A60097C6E9 = 2507FF750BD3E8A60097C6E9 /* PBXTextBookmark */;
			2507FF760BD3E8A60097C6E9 = 2507FF760BD3E8A60097C6E9 /* PBXTextBookmark */;
			2507FF770BD3E8A60097C6E9 = 2507FF770BD3E8A60097C6E9 /* PBXTextBookmark */;
			2507FF780BD3E8A60097C6E9 = 2507FF780BD3E8A60097C6E9 /* XDModelBookmark */;
			2507FF790BD3E8A60097C6E9 = 2507FF790BD3E8A60097C6E9 /* PBXTextBookmark */;
			2507FF7A0BD3E8A60097C6E9 = 2507FF7A0BD3E8A60097C6E9 /* PBXTextBookmark */;
			25ED332C0BD050AE00B49D3D = 25ED332C0BD050AE00B49D3D /* XDModelBookmark */;
			25ED334A0BD0549C00B49D3D = 25ED334A0BD0549C00B49D3D /* PBXTextBookmark */;
			25F200DF0BD181630013D9E1 = 25F200DF0BD181630013D9E1 /* PBXTextBookmark */;
			25F200E10BD181630013D9E1 = 25F200E10BD181630013D9E1 /* PBXTextBookmark */;
			25F200E20BD181630013D9E1 = 25F200E20BD181630013D9E1 /* PBXTextBookmark */;
			25F201820BD185240013D9E1 = 25F201820BD185240013D9E1 /* PBXTextBookmark */;
			25F201860BD185240013D9E1 = 25F201860BD185240013D9E1 /* PBXTextBookmark */;
			25F201DE0BD187D40013D9E1 = 25F201DE0BD187D40013D9E1 /* PBXTextBookmark */;
			25F201EE0BD1881D0013D9E1 = 25F201EE0BD1881D0013D9E1 /* PBXTextBookmark */;
			25F203370BD194790013D9E1 = 25F203370BD194790013D9E1 /* PBXTextBookmark */;
			25F203380BD194790013D9E1 = 25F203380BD194790013D9E1 /* PBXTextBookmark */;
			25F2045D0BD19CD00013D9E1 = 25F2045D0BD19CD00013D9E1 /* PBXTextBookmark */;
			25F2048C0BD19F6F0013D9E1 = 25F2048C0BD19F6F0013D9E1 /* PBXTextBookmark */;
			25F2050E0BD1BC940013D9E1 = 25F2050E0BD1BC940013D9E1 /* PBXTextBookmark */;
			25F205100BD1BC940013D9E1 = 25F205100BD1BC940013D9E1 /* PBXTextBookmark */;
			25F206C60BD1D62C0013D9E1 = 25F206C60BD1D62C0013D9E1 /* PBXBookmark */;
			25F206CA0BD1D62D0013D9E1 = 25F206CA0BD1D62D0013D9E1 /* PBXBookmark */;
			25F2F6520BD055020013D9E1 = 25F2F6520BD055020013D9E1 /* PBXTextBookmark */;
			25F2F68F0BD09D3A0013D9E1 = 25F2F68F0BD09D3A0013D9E1 /* PBXTextBookmark */;
			25F2F7640BD0A7320013D9E1 = 25F2F7640BD0A7320013D9E1 /* PBXTextBookmark */;
			25F2F7720BD0A74F0013D9E1 = 25F2F7720BD0A74F0013D9E1 /* PBXTextBookmark */;
			25F2FB030BD14FA00013D9E1 = 25F2FB030BD14FA00013D9E1 /* PBXTextBookmark */;
			25F2FB050BD14FA00013D9E1 = 25F2FB050BD14FA00013D9E1 /* PBXTextBookmark */;
			25F2FB060BD14FA00013D9E1 = 25F2FB060BD14FA00013D9E1 /* PBXTextBookmark */;
			25F2FBFA0BD1575A0013D9E1 = 25F2FBFA0BD1575A0013D9E1 /* PBXTextBookmark */;
			25F2FCC10BD15DA50013D9E1 = 25F2FCC10BD15DA50013D9E1 /* PBXTextBookmark */;
			25F2FF580BD1748B0013D9E1 = 25F2FF580BD1748B0013D9E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 25ED33030BD0507500B49D3D /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* Rss_Growler_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						49.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 220}}",
							"{{704, 0}, {387, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1091, 220}}",
							"{{0, 225}, {1091, 427}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {199, 220}}",
							"{{204, 0}, {494, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						231.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-214, 0}, {1076, 412}}";
			};
			sepNavWindowFrame = "{{421, 112}, {1091, 766}}";
		};
	};
	77C8280B06725ACE000B614F /* Rss_Growler_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 440}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {774, 440}}";
			sepNavWindowFrame = "{{322, 23}, {1091, 766}}";
		};
	};
	77C8280C06725ACE000B614F /* Rss_Growler_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2814}}";
			sepNavSelRange = "{1104, 30}";
			sepNavVisRect = "{{0, 126}, {1046, 637}}";
			sepNavWindowFrame = "{{15, 107}, {1091, 766}}";
		};
	};
	8D1107260486CEB800E47090 /* Rss Growler */ = {
		activeExec = 0;
		executables = (
			25ED32F00BD0505600B49D3D /* Rss Growler */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 462}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRect = "{{0, 0}, {774, 440}}";
		};
	};
}
